{
  "name": "khemlabs-kickstarter-server",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "async": "^1.4.2",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.13.3",
    "csv": "^0.4.6",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "multer": "^1.0.6",
    "path": "^0.12.7",
    "serve-favicon": "^2.3.0",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.12.2",
    "sequelize-singleton": "^0.2.5",
    "jsonwebtoken": "^5.4.1",
    "passport": "^0.3.2",
    "passport-jwt": "^1.2.1",
    "permission": "^1.0.3",
    "winston": "^2.2.0",
    "epilogue": "git+https://github.com/dchester/epilogue.git",
    "gm": "^1.21.1",
    "moment": "^2.13.0",
    "ipware": "0.0.7",
    "khem-auth": "git+https://bitbucket.com/khemlabs/khem-auth.git#0.1.1",
    "khem-cross-origin": "git+https://bitbucket.com/khemlabs/khem-cross-origin.git#0.1.1",
    "khem-epilogue": "git+https://bitbucket.com/khemlabs/khem-epilogue.git#0.1.1",
    "khem-image-upload": "git+https://bitbucket.com/khemlabs/khem-image-upload.git#0.1.1",
    "khem-log": "git+https://bitbucket.com/khemlabs/khem-log.git#0.1.1",
    "khem-sequelize-orm": "git+https://bitbucket.com/khemlabs/khem-sequelize-orm.git#0.1.2"
  }
}