Vagrant.configure("2") do |config|

  # VARIABLES DEFINITION
  
  $CONTAINER_NAME = ENV['CONTAINER_NAME'] || "kickstarter-server-0.2.1"
  $DB_CONTAINER   = ENV['DB_CONTAINER']   || "khemlabs-kickstarter-db" 
  $LISTEN_PORT    = ENV['PORT']           || 3001
  $SECRET_PRHASE  = ENV['SECRET_PRHASE']  || "Rue6ZMTo"
  $DB_LINK        = "#{$DB_CONTAINER}:db"
  $LISTEN_PORT_S  = "#{$LISTEN_PORT}:#{$LISTEN_PORT}"
  
  # DOCKER CONTAINERS DEFINITION
  
  config.vm.synced_folder ".", "/app"

  config.vm.define $DB_CONTAINER do |app|
    app.vm.provider "docker" do |d|
      d.image = "postgres"
      d.name = $DB_CONTAINER
      d.ports = [ "5433:5432" ]
      # Configure docker RUN environment variables
      d.env = {}
      if ENV['DATABASE_USER']
        d.env['POSTGRES_USER'] = ENV['DATABASE_USER']
      end
      if ENV['DATABASE_PASSWORD']
        d.env['POSTGRES_PASSWORD'] = ENV['DATABASE_PASSWORD']
      end
      # GMAIL SMTP PARAMS
      if ENV['GMAIL_SMTP_USER']
        d.env['GMAIL_SMTP_USER'] = ENV['GMAIL_SMTP_USER']
      end
      if ENV['GMAIL_SMTP_PASSWORD']
        d.env['GMAIL_SMTP_PASSWORD'] = ENV['GMAIL_SMTP_PASSWORD']
      end
      if ENV['GMAIL_SMTP_SENDER']
        d.env['GMAIL_SMTP_SENDER'] = ENV['GMAIL_SMTP_SENDER']
      end
      # GMAIL OAUTH2 PARAMS
      if ENV['GMAIL_OAUTH_USERNAME']
        d.env['GMAIL_OAUTH_USERNAME'] = ENV['GMAIL_OAUTH_USERNAME']
      end
      if ENV['GMAIL_OAUTH_CLIENT_ID']
        d.env['GMAIL_OAUTH_CLIENT_ID'] = ENV['GMAIL_OAUTH_CLIENT_ID']
      end
      if ENV['GMAIL_OAUTH_CLIENT_SECRET']
        d.env['GMAIL_OAUTH_CLIENT_SECRET'] = ENV['GMAIL_OAUTH_CLIENT_SECRET']
      end
      if ENV['GMAIL_OAUTH_REFRESH_TOKEN']
        d.env['GMAIL_OAUTH_REFRESH_TOKEN'] = ENV['GMAIL_OAUTH_REFRESH_TOKEN']
      end
      if ENV['GMAIL_OAUTH_ACCESS_TOKEN']
        d.env['GMAIL_OAUTH_ACCESS_TOKEN'] = ENV['GMAIL_OAUTH_ACCESS_TOKEN']
      end
      if ENV['GMAIL_OAUTH_SENDER']
        d.env['GMAIL_OAUTH_SENDER'] = ENV['GMAIL_OAUTH_SENDER']
      end
      # SES PARAMS
      if ENV['SES_ACCESS_KEY_ID']
        d.env['SES_ACCESS_KEY_ID'] = ENV['SES_ACCESS_KEY_ID']
      end
      if ENV['SES_SECRET_ACCES_KEY']
        d.env['SES_SECRET_ACCES_KEY'] = ENV['SES_SECRET_ACCES_KEY']
      end
      if ENV['SES_REGION']
        d.env['SES_REGION'] = ENV['SES_REGION']
      end
      if ENV['SES_SENDER']
        d.env['SES_SENDER'] = ENV['SES_SENDER']
      end
    end
  end
  
  config.vm.define $CONTAINER_NAME do |app|
    app.vm.provider "docker" do |d|
      d.name = $CONTAINER_NAME
      d.build_dir = "."
      d.link $DB_LINK
      d.ports = [ $LISTEN_PORT_S, "9080:9080" ]
      # Map volume - sync host with container
      d.create_args = ['--volume="/app"']
      # Configure docker RUN environment variables
      d.env = {}
      d.env['ALLOW_ORIGIN'] = ENV['ALLOW_ORIGIN'] || 'http://localhost:3000'       
      if ENV['DATABASE_USER']
        d.env['DATABASE_USER'] = ENV['DATABASE_USER']
      end
      if ENV['DATABASE_PASSWORD']
        d.env['DATABASE_PASSWORD'] = ENV['DATABASE_PASSWORD']
      end
      d.env['PORT'] = $LISTEN_PORT
      d.env['SECRET_PRHASE'] = $SECRET_PRHASE
      d.env['CONTAINER_NAME'] = $CONTAINER_NAME
      # Run inline command
      d.cmd = ["/bin/bash", "lib/local.sh"]
    end
  end
  
end